{
  "name": "גרופי - קטלוג מוצרים דיגיטלי",
  "short_name": "Groopy",
  "description": "קטלוג מוצרים דיגיטלי של גרופי",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#863bff",
  "icons": [
    {
      "src": "groopy-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "groopy-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
